\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformada de Fourier en dos dimensiones}{1}}
\newlabel{sec1}{{2.1}{1}}
\newlabel{transform}{{1}{1}}
\newlabel{antitransform}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Im\IeC {\'a}genes en amplitud y fase}{1}}
\newlabel{sec2}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtros de im\IeC {\'a}genes utilizados}{1}}
\newlabel{sec3}{{2.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y conclusiones}{2}}
\newlabel{sec4}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{3}}
